Hi!

- How to open hierarchy settings from top menu: "Tools/Hierarchy PRO" (at the bottom)
There another ways to open settings from hierarchy modules context menus

- In the settings the first red button "Main Settings" includes main settings of Hierarchy PRO asset

- You can disable any module, you can also use "HardDisableMods.cs" if settings doesn't help

- In the settings at the bottom you can open "Welcome Screen" again
"Welcome Screen" includes "HELP" pics and description of different parts of Hierarchy PRO

- You can move Hierarchy to another folder, but not into Editor, mono scripts cannot be placed into Editor,
but all monobehaviour of Hierarchy PRO are marked as "Don't Save" and contain the "#if UNITY_EDITOR" condition
so it will not be included in your build or saved in your scene, all of these objects are removed when the editor is closed 
and you can send your 'Scene' to those who haven't the installed Hierarchy PRO

- HierarchyPRO Extended.pdf - includes old docs, you can find better quality on the emem.store site

- MainMenuItems.cs - includes top menu items (now menu moves from 'Windows' to 'Tools')

//

Thank you!
